TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=YuCAOViBk5T4R3Tq3e4zhvaLyVCct4UbCQ7AiGq9dGtXTOxS
TYPESENSE_SEARCH_ONLY_API_KEY=Vj4arfNZhnzAyozksYNB5g7hqe8xym3s
#React Variables
SEARCH_APP_TYPESENSE_HOST=localhost
SEARCH_APP_TYPESENSE_PORT=8108
SEARCH_APP_TYPESENSE_PROTOCOL=http
SEARCH_APP_TYPESENSE_SEARCH_ONLY_API_KEY=Vj4arfNZhnzAyozksYNB5g7hqe8xym3s
#API
DB_VOLT='AJp66$2205'
DB=userData
database=contentDB
JWT_ACCESS_SIGN=itsy-bitsy-spider-godzilla-doc-strange
JWT_REFRESH_SIGN=refreshment-is-necessary-sigma-3475
G_AUTH_CLIENT_ID=176501380133-u8aujoaj2u07gl51012v70gg6gpcjibq.apps.googleusercontent.com